DataGrid/customer-schema.avsc

{
    "name": "Customer",
    "type": "record",
    "namespace": "com.oracle.datagrid.NoSQL.entity",
    "fields": 
    [
        {"name": "customerId", "type": "int"},
        {
            "name": "customerName",
            "namespace": "com.oracle.datagrid.NoSQL.entity",
            "type": {
                        "type" : "record",
                        "name" : "Name",
                        "namespace": "com.oracle.datagrid.NoSQL.entity",
                        "fields" : [
                            {"name": "firstName", "type": "string"},
                            {"name": "lastName", "type": "string"}
                            ]
                    }
        },
        {"name": "customerPhone", "type": "string"},
        {"name": "accountNumber", "type": "int"},
        {
            "name": "customerLocation",
            "type": {
                        "type" : "record",
                        "name" : "Location",
                        "namespace": "com.oracle.datagrid.NoSQL.entity",
                        "fields" : [
                            {"name": "locationId", "type": "int"},
                            {"name": "address", "type": "string"},
                            {"name": "city", "type": "string"},
                            {"name": "state", "type": "string"},
                            {"name": "postalCode", "type": "string"},
                            {"name": "country", "type": "string"}
                            ]
                    }
        },
        {
            "name": "customerDevices",
            "type": {
                "type": "array", "items": {
                    "type" : "record",
                    "name" : "Device",
                    "namespace": "com.oracle.datagrid.NoSQL.entity",
                    "fields" : [
                        {"name": "deviceId", "type": "int"},
                        {"name": "deviceType", "type": "string"},
                        {"name": "deviceSerialNumber", "type": "string"},
                        {"name": "deviceStatus", "type": "string"},
                        {"name": "deviceMake", "type": "string"},
                        {"name": "deviceModel", "type": "string"},
                        {"name": "macAddress", "type": "string"},
                        {"name": "ipAddress", "type": "string"}
                        ]
                  }
             }   
         },
         {
            "name": "customerServices",
            "type": {
                "type": "array", "items": {
                    "type" : "record",
                    "name" : "Service",
                    "namespace": "com.oracle.datagrid.NoSQL.entity",
                    "fields" : [
                        {"name": "serviceId", "type": "int"},
                        {"name": "serviceName", "type": "string"},
                        {"name": "serviceDescription", "type": "string"},
                        {"name": "serviceLOB", "type": "string"},
                        {"name": "serviceRate", "type": "string"},
                        {"name": "serviceCode", "type": "string"}
                        ]
                  }
             }   
         }
      ]
}
